[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/wilsonm/printer5_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://m3dp2.local

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

[update_manager klipper-macros]
type: git_repo
origin: https://github.com/minimal3dp/klipper-macros.git
path: /home/wilsonm/printer5_data/config/klipper-macros # UPDATE THIS FOR YOUR PATH!!!
primary_branch: m3dp
is_system_service: False
managed_services: klipper

[include octoeverywhere-system.cfg]
